<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full website</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
    *{
        margin: 0;
        padding: 0;

    }



   .sidebar{
       background-color: red;
       width: 10vw;
       font-family: 'Island Moments', cursive;
       height: 100vh;
   }
   .sidebar nav{
       padding: 45px;
   }
   .sidebar nav li{
       list-style: none;
       font-size: 30px;
       padding: 33px 0;
   } */
   /* .main{
       background-color: yellow;
       width: 90vw;
   }
   .container{
       display: flex;

   } */
</style>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="/intro.html"> My intro</a></li>
                <li><a href="/services.html"> Services</a></li>
                <li><a href="/blog.html"> Blog</a></li>
                <li><a href="/contect.html">Contect Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img src="hum.png" alt="" class="hum" width="23">
            <img src="cros.png" alt="" class="cros" width="23">
        </div>
      <div class="infocontainer">
          <div class="devinfo">
              <div class="hello"> HELLO </div>
              <div class="name"> Sakshi chourasiya</div>
              <div class="about">Web design and develepar</div>
              <div class="moreabout"> I am web design and develepar, i'm hardwork for my field and 
                  i'm from bhopal </div>
              <div class="buttons">
                  <a href="React resume(1).pdf" target="_blank">
                  <button class="btn" >Download CV</button></a>
                 <a href="/contect.html" class="btn"><button>Contect Me</button></a>
              </div>
          </div>
          <div class="devpic" ><img src="dev.png" alt="anoop "></div>
      </div>
    </div>
    
 </div> 
 <script src="index.js"></script>  
</body>
</html>