<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full website</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
    *{
        margin: 0;
        padding: 0;

    }



   .sidebar{
       background-color: red;
       width: 10vw;
       font-family: 'Island Moments', cursive;
       height: 100vh;
   }
   .sidebar nav{
       padding: 45px;
   }
   .sidebar nav li{
       list-style: none;
       font-size: 30px;
       padding: 33px 0;
   } */
    /* .main{
       background-color: yellow;
       width: 90vw;
   }
   .container{
       display: flex;

   } */
</style>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/intro.html"> My intro</a></li>
                    <li><a href="/services.html"> Services</a></li>
                    <li><a href="/blog.html"> Blog</a></li>
                    <li><a href="/contect.html">Contect Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="intro">


            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo accusantium ut omnis non provident
                excepturi, harum neque mollitia, unde ipsam quisquam quam vel, minus repudiandae laudantium! Minus et
                laborum suscipit, animi atque quam doloribus laboriosam maxime at.</p>
            <h2>My Skills</h2>
            <div class="skillcontainner">
                <div class="skillItem">HTML:<div class="skill"></div></div>
                <div class="skillItem">CSS:<div class="skill"></div> </div>
           <div class="skillItem"> JAVASCRIPT:<div class="skill t5"></div></div>
              <div class="skillItem"> DJANGO:<div class="skill t5"></div></div>
               <div class="skillItem">PYTHON:<div class="skill"></div></div>


            </div>
        </div>
        </div>


    </div>
</body>

</html>